/* Reset y variables CSS */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --info-color: #0891b2;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Dashboard */
.dashboard-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.dashboard-card h2 {
    color: white;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.dashboard-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

.dashboard-icon {
    font-size: 2.5rem;
    opacity: 0.9;
}

.dashboard-info h3 {
    font-size: 0.9rem;
    margin-bottom: 8px;
    opacity: 0.8;
    font-weight: 500;
}

.dashboard-info span {
    font-size: 1.8rem;
    font-weight: 700;
    display: block;
    margin-bottom: 4px;
}

.dashboard-info small {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Filtros por fecha */
.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filtro-grupo label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Formularios */
.formularios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.formularios-grid-expandida {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Botones */
.btn-registrar {
    width: 100%;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-ingreso {
    background: linear-gradient(135deg, var(--success-color), #047857);
    color: white;
}

.btn-mostrador {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    color: white;
}

.btn-pago {
    background: linear-gradient(135deg, var(--info-color), #0e7490);
    color: white;
}

.btn-efectivo {
    background: linear-gradient(135deg, #be185d, #9d174d);
    color: white;
}

.btn-efectivo {
    background: linear-gradient(135deg, #be185d, #9d174d);
    color: white;
}

.btn-registrar:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-filtrar {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-filtrar:hover {
    background: var(--secondary-color);
}

.btn-limpiar {
    background: var(--text-secondary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-limpiar:hover {
    background: #475569;
}

/* Listas de transacciones */
.listas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.listas-grid-expandida {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.lista-header {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.btn-ver-todos,
.btn-solo-pendientes {
    background: var(--light-bg);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-ver-todos:hover,
.btn-solo-pendientes:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.lista-transacciones {
    max-height: 400px;
    overflow-y: auto;
}

.transaccion-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    background: white;
}

.transaccion-item:hover {
    background: var(--light-bg);
    border-color: var(--primary-color);
}

.transaccion-info {
    flex: 1;
}

.transaccion-titulo {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.transaccion-subtitulo {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.transaccion-detalles {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 0.8rem;
}

.detalle-tag {
    background: var(--light-bg);
    color: var(--text-secondary);
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.transaccion-monto {
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 12px;
}

.ingreso-mp {
    color: var(--success-color);
}

.venta-mostrador {
    color: #0891b2;
}

.pago-proveedor {
    color: var(--info-color);
}

.pago-efectivo {
    color: #be185d;
}

.estado-pagado {
    color: var(--success-color);
}

.estado-pendiente {
    color: var(--warning-color);
}

.estado-vencido {
    color: var(--danger-color);
}

.btn-eliminar {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn-eliminar:hover {
    background: #b91c1c;
}

/* Reportes */
.reportes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.reporte-item {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.reporte-item h3 {
    color: var(--text-primary);
    margin-bottom: 16px;
    font-size: 1.1rem;
    font-weight: 600;
}

.reporte-contenido {
    font-size: 0.9rem;
}

.reporte-linea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.reporte-linea:last-child {
    border-bottom: none;
}

.reporte-nombre {
    font-weight: 500;
    color: var(--text-primary);
}

.reporte-valor {
    font-weight: 600;
    color: var(--primary-color);
}

/* Footer */
.acciones-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
}

.btn-accion {
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-accion:hover {
    background: white;
    border-color: white;
    transform: translateY(-2px);
}

.btn-accion-peligro {
    background: rgba(220, 38, 38, 0.9);
    color: white;
    border: 2px solid rgba(220, 38, 38, 0.3);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-accion-peligro:hover {
    background: var(--danger-color);
    border-color: var(--danger-color);
    transform: translateY(-2px);
}

/* Estados sin datos */
.sin-datos {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: 32px 16px;
}

/* Notificaciones */
/* Footer */
footer {
    margin-top: 40px;
    padding: 20px 0;
}

.info-guardado {
    text-align: center;
    margin-bottom: 20px;
}

.info-guardado span {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    display: inline-block;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: help;
}

.info-guardado span:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.acciones-footer {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/* Notificaciones */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease-out;
}

.notificacion.success {
    background: var(--success-color);
}

.notificacion.error {
    background: var(--danger-color);
}

.notificacion.info {
    background: var(--info-color);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 0.9rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .dashboard-item {
        padding: 15px;
    }
    
    .dashboard-icon {
        font-size: 2rem;
    }
    
    .formularios-grid,
    .formularios-grid-expandida,
    .listas-grid,
    .listas-grid-expandida {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filtros-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .transaccion-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 15px;
    }
    
    .transaccion-monto {
        order: 2;
        font-size: 1.1rem;
    }
    
    .transaccion-acciones {
        order: 3;
        width: 100%;
        justify-content: flex-end;
    }
    
    .acciones-footer {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-accion,
    .btn-accion-peligro {
        width: 100%;
        padding: 12px 16px;
        font-size: 1rem;
    }
    
    .info-guardado span {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .lista-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .lista-transacciones {
        max-height: 300px;
    }
    
    .notificacion {
        right: 10px;
        left: 10px;
        top: 10px;
    }
}

/* Tablet responsive */
@media (max-width: 1024px) and (min-width: 769px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .formularios-grid,
    .listas-grid {
        grid-template-columns: 1fr;
    }
    
    .formularios-grid-expandida,
    .listas-grid-expandida {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Animaciones */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.transaccion-item {
    animation: fadeIn 0.3s ease-out;
}

/* Scrollbar personalizado */
.lista-transacciones::-webkit-scrollbar {
    width: 8px;
}

.lista-transacciones::-webkit-scrollbar-track {
    background: var(--light-bg);
    border-radius: 4px;
}

.lista-transacciones::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.lista-transacciones::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}